version: '2'
services:
  wordpress:
    depends_on:
      - db
    image: wordpress:latest
#    expose: ["80"]
    container_name: h5p-wordpress
    hostname: 'interx.metastudio.org'
    ports:
      - 8006:80
      - 7442:443
    restart: always
#    volumes:
#      - ./data:/data
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: "glab@567"
      TERM: xterm      
      VIRTUAL_HOST: "interx.metastudio.org"
      VIRTUAL_PORT: '80'
      LETSENCRYPT_HOST: "interx.metastudio.org"
      LETSENCRYPT_EMAIL: "nagarjun@gnowledge.org"
    volumes:
     - ./wordpress_data:/var/www/html
     - ./php/php.ini:/usr/local/etc/php/php.ini
  db:
    image: mysql:5.7
    container_name: h5p-mysql
    volumes:
      - /data/wordpress/database:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "glab@567"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: "glab@567"

networks:
   default:
      external:
         name: gnode1-bridge-network

