{
  "libraryStrings": {
    "confirmDeleteSlide": "Potrdi izbris prosojnice",
    "sortSlide": "Razvrsti prosojnice",
    "backgroundSlide": "Ozadje prosojnice",
    "removeSlide": "Odstrani prosojnico",
    "cloneSlide": "Podvoji prosojnico",
    "newSlide": "Nova prosojnica",
    "insertElement": "Vstavi element",
    "newKeyword": "Nova ključna beseda",
    "deleteKeyword": "Izbriši ključno besedo",
    "removeKeywords": "Ostrani ključne besede",
    "disableKeywords": "Onemogoči ključne besede",
    "removeElement": "Odstrani element",
    "confirmRemoveElement": "Potrdi odstranitev elementa",
    "cancel": "Prekliči",
    "done": "Urejeno",
    "remove": "Odstrani",
    "keywordsTip": "Namig ključne besede",
    "popupTitle": "Pop-up naslov",
    "loading": "Nalagam",
    "slidesMenu": "Menu prosojnic",
    "element": "Element",
    "resetToDefault": "Ponastavi",
    "resetToTemplate": "Ponastavi do predloge",
    "slideBackground": "Ozadje prosojnice",
    "setImageBackground": "Nastavi sliko ozadja",
    "setColorFillBackground": "Nastavi barvo ozadja",
    "activeSurfaceWarning": "Opozorilo aktivne površine",
    "template": "Predloga",
    "templateDescription": "Opis predloge",
    "currentSlide": "Trenutna prosojnica",
    "currentSlideDescription": "Opis trenutne prosojnice",
    "showSlideTitles": "Pokaži naslove prosojnice",
    "slides": "Prosojnice",
    "showTitles": "Pokaži naslove",
    "alwaysShow": "Vedno pokaži",
    "autoHide": "Samodejno skrij",
    "opacity": "Prosojnost",
    "ok": "V redu",
    "edit": "Uredi",
    "goToSlide": "Pojdi na prosojnico"
  }
}
