{
  "libraryStrings": {
    "selectVideo": "添加交互式点之前，请先添加或上传视频。",
    "notVideoField": "\":path\" - 无法识别的视频。",
    "notImageField": "\":path\" - 无法识别的图片",
    "insertElement": "点击添加 :type",
    "popupTitle": "变更 :type",
    "done": "完成",
    "loading": "加载。",
    "remove": "移除",
    "removeInteraction": "确定移除此交互点？",
    "addBookmark": "添加书签",
    "newBookmark": "新书签",
    "bookmarkAlreadyExists": "此处已有书签，请试试其他时间点。",
    "tourButtonStart": "开始引导",
    "tourButtonExit": "退出",
    "tourButtonDone": "完成",
    "tourButtonBack": "上一步",
    "tourButtonNext": "下一步",
    "tourStepUploadIntroText": "<p>本指引解释交互式视频编辑器的主要功能</p><p>您可以随时点击右上角导航按钮开始</p><p>点击退出按钮跳过引导，或者点击下一步继续。</p>",
    "tourStepUploadFileTitle": "添加视频",
    "tourStepUploadFileText": "<p>从添加视频文件开始，您可以上传文件或者粘贴视频文件的网址。支持 Youtube</p><p>为了更好的让浏览器兼容，建议选择几个不同的格式，如MP4或者Webm。</p>",
    "tourStepUploadAddInteractionsTitle": "添加交互点",
    "tourStepUploadAddInteractionsText": "<p>添加视频后，就可以增加互动点了</p><p>快试试点击 <em>添加互动点</em> 吧。</p>",
    "tourStepCanvasToolbarTitle": "添加交互点",
    "tourStepCanvasToolbarText": "若要添加交互，请从工具栏拖动项目到视频。",
    "tourStepCanvasEditingTitle": "编辑交互点",
    "tourStepCanvasEditingText": "<p>添加交互点后，点击可以拖动位置</p><p>按住移动图标可以拖动</p><p>当你选择一个项目，将弹出一个窗口。点击窗口中的编辑按钮。可以通过上面的删除按钮删除该互动</p>",
    "tourStepCanvasBookmarksTitle": "书签",
    "tourStepCanvasBookmarksText": "可以通过书签按钮添加书签。点击书签后可以打开编辑。",
    "tourStepCanvasPreviewTitle": "预览",
    "tourStepCanvasPreviewText": "编辑时，点击播放按钮可以预览交互式视频。",
    "tourStepCanvasSaveTitle": "保存于显示",
    "tourStepCanvasSaveText": "完成后，点击保存/创建按钮后可以查看最终结果。",
    "tourStepSummaryText": "这个可选的交互式摘要任务将出现在视频的结尾。"
  }
}
