{
  "semantics": [
    {
      "label": "Liste der Fragen",
      "entity": "Frage",
      "field": {
        "label": "Frage & Alternativen",
        "fields": [
          {
            "label": "Frage"
          },
          {
            "label": "Alternativen - die erste Alternative ist die Richtige.",
            "entity": "antwort",
            "field": {
              "label": "Alternative"
            }
          }
        ]
      }
    },
    {
      "label": "Hintergrunddeckkraft für bewegliche Elemente",
      "fields": [
        {
          "widgets": [
            {
              "label": "Vorgabe"
            }
          ],
          "label": "Benutzerdefinierte Rückmeldung für jeden Punkte-Bereich definieren",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "Bereich",
          "field": {
            "fields": [
              {
                "label": "Punkte-Bereich"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Verhaltenseinstellungen",
      "fields": [
        {
          "label": "Timeout bei richtigen Antworten",
          "description": "Wert in Millisekunden"
        },
        {
          "label": "Timeout bei falschen Antworten",
          "description": "Wert in Millisekunden"
        },
        {
          "label": "Soundeffekte einschalten"
        },
        {
          "label": "\"Wiederholen\"-Button anzeigen"
        },
        {
          "label": "\"Lösung anzeigen\"-Button anzeigen"
        },
        {
          "label": "Prozentsatz zum Bestehen",
          "description": "Prozentsatz der Gesamtpunktzahl, der nötig ist, um das Quiz zu bestehen"
        }
      ]
    },
    {
      "label": "Sprachanpassungen für Single-Choice-Set",
      "fields": [
        {
          "label": "Beschriftung für den \"Lösung anzeigen\"-Button",
          "default": "Lösung anzeigen"
        },
        {
          "label": "Beschriftung für den \"Wiederholen\"-Button",
          "default": "Wiederholen"
        },
        {
          "label": "Titel für die Lösungsansicht",
          "default": "Lösung"
        },
        {
          "label": "\"Readspeaker\"-Text für eine richtige Antwort",
          "default": "Richtig!"
        },
        {
          "label": "\"Readspeaker\"-Text für eine falsche Antwort",
          "default": "Falsch!"
        },
        {
          "label": "Beschriftung für den \"Stumm\"-Button, um den Ton auszustellen",
          "default": "Stumm schalten"
        },
        {
          "label": "Beschriftung für den \"Schließen\"-Knopf",
          "default": "Schließen"
        },
        {
          "label": "Text für die Nummer des Schaubilds",
          "description": "Gibt das aktuelle Schaubild und die Gesamtzahl der Schaubilder an, Variablen sind :num und :total",
          "default": "Schaubild :num von :total"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "You got :num out of :total points"
        }
      ]
    }
  ]
}