{
  "semantics": [
    {
      "label": "Liste des questions",
      "entity": "question",
      "field": {
        "label": "Question & réponses possibles",
        "fields": [
          {
            "label": "Question"
          },
          {
            "label": "Réponses possibles - la première de la liste est celle qui est juste.",
            "entity": "réponse",
            "field": {
              "label": "Réponse possible"
            }
          }
        ]
      }
    },
    {
      "label": "Opacité des étiquettes",
      "fields": [
        {
          "widgets": [
            {
              "label": "Par défaut"
            }
          ],
          "label": "Define custom feedback for any score range",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Feedback for defined score range",
                "placeholder": "Fill in the feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Options générales.",
      "fields": [
        {
          "label": "Temps de pause en cas de réponse correcte",
          "description": "En millisecondes"
        },
        {
          "label": "Temps de pause en cas de réponse incorrecte",
          "description": "En millisecondes"
        },
        {
          "label": "Activer les effets sonores"
        },
        {
          "label": "Activer le bouton \"Recommencer\""
        },
        {
          "label": "Activer le bouton \"Voir la correction\""
        },
        {
          "label": "Pourcentage de réussite",
          "description": "Pourcentage exigé pour considérer que le quiz est réussi."
        }
      ]
    },
    {
      "label": "Interface de la série de questions à choix unique",
      "fields": [
        {
          "label": "Texte pour le bouton \"Voir la correction\"",
          "default": "Voir la solution"
        },
        {
          "label": "Texte pour le bouton \"Recommencer\"",
          "default": "Recommencer"
        },
        {
          "label": "Texte pour le mode \"Correction\"",
          "default": "Correction"
        },
        {
          "label": "Texte exprimé par la synthèse vocale en cas de réponse correcte",
          "default": "Correct!"
        },
        {
          "label": "Texte exprimé par la synthèse vocale en cas de réponse incorrecte",
          "default": "Incorrect!"
        },
        {
          "label": "Étiquette pour le bouton \"mute\", pour désactiver la rétroaction sonore",
          "default": "Son de feedback Mute"
        },
        {
          "label": "Étiquette pour le bouton \"Fermer\"",
          "default": "Fermer"
        },
        {
          "label": "Texte du numéro de diapositive",
          "description": "Annonce la diapositive en cours et le nombre total de diapositives, les variables sont :sum et :total",
          "default": "Diapositive :num sur :total"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "default": "You got :num out of :total points"
        }
      ]
    }
  ]
}