{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Commentaires",
                      "description": "Les commentaires sont affichés pour aider les utilisateurs lors de la présentation."
                    },
                    {
                      "label": "Toujours afficher les commentaires"
                    },
                    {
                      "label": "Opacité"
                    },
                    {
                      "label": "Afficher sous forme de bouton"
                    },
                    {
                      "label": "Button size",
                      "options": [
                        {
                          "label": "Small"
                        },
                        {
                          "label": "Big"
                        }
                      ]
                    },
                    {
                      "label": "Titre"
                    },
                    {
                      "label": "Go to to",
                      "options": [
                        {
                          "label": "Specific slide number"
                        },
                        {
                          "label": "Diapositive suivante"
                        },
                        {
                          "label": "Diapositive précédente"
                        }
                      ]
                    },
                    {
                      "label": "Aller à la diapositive",
                      "description": "Only applicable when 'Specific slide number' is selected"
                    },
                    {
                      "label": "Invisible",
                      "description": "Curseur par défaut, pas de titre, pas d'onglets. Attention : Les utilisateurs ayant des handicaps ou ceux qui n'utilisent que le clavier auront des difficultés à réaliser cette activité."
                    },
                    {
                      "label": "Metadata",
                      "fields": [
                        {
                          "label": "Titre"
                        },
                        {
                          "label": "Auteur"
                        },
                        {
                          "label": "Licence"
                        }
                      ]
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Image",
                    "description": "Pour que l'image d'arrière-plan ne soit pas déformée, elle doit avoir un ratio largeur/hauteur de 2 pour 1. Les images en haute résolution offrent un meilleur rendu sur les grands écrans."
                  },
                  {
                    "label": "Sélectionnez une couleur",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Liste des mots-clés"
        },
        {
          "label": "Toujours l'afficher"
        },
        {
          "label": "La cacher automatiquement"
        },
        {
          "label": "Opacité"
        },
        {
          "fields": [
            {
              "label": "Image d'arrière-plan",
              "description": "Pour que l'image d'arrière-plan ne soit pas déformée, elle doit avoir un ratio largeur/hauteur de 2 pour 1. Les images en haute résolution offrent un meilleur rendu sur les grands écrans."
            },
            {
              "label": "Sélectionnez une couleur",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Options générales.",
      "fields": [
        {
          "label": "Traduction pour \"Diapositive\"",
          "default": "Diapositive"
        },
        {
          "label": "Traduction pour \"Votre score\"",
          "default": "Votre score"
        },
        {
          "label": "Traduction pour \"Score maximum\"",
          "default": "Score maximum"
        },
        {
          "label": "Appréciation en cas de bon score",
          "default": "Félicitations ! Vous avez @percent de réponses justes !",
          "description": "@percent est remplacé par le pourcentage de réussite réél de l'utilisateur"
        },
        {
          "label": "Appréciation en cas de score moyen",
          "default": "Bravo pour vos efforts ! Vous avez @percent de réponses justes !",
          "description": "@percent est remplacé par le pourcentage de réussite réél de l'utilisateur"
        },
        {
          "label": "Appréciation en cas de mauvais score",
          "default": "Vous n'avez que @percent de réponses justes.",
          "description": "@percent est remplacé par le pourcentage de réussite réel de l'utilisateur"
        },
        {
          "label": "Traduction pour \"Total\"",
          "default": "Total"
        },
        {
          "label": "Texte pour le bouton \"Voir la correction\"",
          "default": "Voir la correction"
        },
        {
          "label": "Texte pour le bouton \"Recommencer\"",
          "default": "Recommencer"
        },
        {
          "label": "Traduction de \"Titre\"",
          "default": "Titre"
        },
        {
          "label": "Traduction de \"Auteur/créateur\"",
          "default": "Auteur"
        },
        {
          "label": "Traduction de \"Licence\"",
          "default": "Licence"
        },
        {
          "label": "Traduction de \"Licence\"",
          "default": "Licence"
        },
        {
          "label": "Texte du bouton d'exportation",
          "default": "Exporter"
        },
        {
          "label": "Texte pour le bouton \"Droits d'utilisation\"",
          "default": "Droits d'utilisation"
        },
        {
          "label": "Cacher le bouton d'affichage de la liste des mots-clés",
          "default": "Cacher la liste des mots-clés"
        },
        {
          "label": "Montrer le bouton d'affichage de la liste des mots-clés",
          "default": "Afficher la liste des mots-clés"
        },
        {
          "label": "Activer le bouton \"Recommencer\"",
          "default": "Plein écran"
        },
        {
          "label": "Obliger l'utilisateur à saisir une réponse avant de pouvoir afficher la correction.",
          "default": "Quitter le plein écran"
        },
        {
          "label": "Texte d'accès à la diapositive précédente",
          "default": "Diapositive précédente"
        },
        {
          "label": "Texte d'accès à la diapositive suivante",
          "default": "Diapositive suivante"
        },
        {
          "label": "Texte pour la diapositive courante",
          "default": "Diapositive courante"
        },
        {
          "label": "Texte de la dernière diapositive",
          "default": "Dernière diapositive"
        },
        {
          "label": "Texte de sortie du mode \"Correction\"",
          "default": "Sortir du mode \"Correction\""
        },
        {
          "label": "Intitulé du mode \"correction\"",
          "default": "Passer en mode \"correction\""
        },
        {
          "label": "Texte affiché dans le cas où une page contient plusieurs activités",
          "default": "Activités multiples"
        },
        {
          "label": "Texte d'affichage du score",
          "default": "Votre score :"
        },
        {
          "label": "Texte de partage sur Facebook",
          "default": "Partager sur Facebook"
        },
        {
          "label": "Texte de partage sur Twitter",
          "default": "Partager sur Twitter"
        },
        {
          "label": "Share to Google text",
          "default": "Share on Google+"
        },
        {
          "label": "Titre de la diapositive récapitulative",
          "default": "Résumé"
        },
        {
          "label": "Titre pour l'icône des commentaires",
          "default": "Afficher les commentaires"
        },
        {
          "label": "Titre du bouton \"Imprimer\"",
          "default": "Imprimer"
        },
        {
          "label": "Texte pour la boîte de dialogue d'impression",
          "default": "Comment souhaitez-vous imprimer cette présentation ?"
        },
        {
          "label": "Texte du bouton \"Imprimer toutes les diapositives\"",
          "default": "Imprimer toutes les diapositives"
        },
        {
          "label": "Texte du bouton \"Imprimer la diapositive courante\"",
          "default": "Imprimer la diapositive courante"
        },
        {
          "label": "Label for slides without a title",
          "default": "No title"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName has incorrect answers"
        }
      ]
    },
    {
      "label": "Réglages généraux",
      "description": "Ces options vous permettent d'écraser certains réglages.",
      "fields": [
        {
          "label": "Activer le mode \"Surface active\"",
          "description": "Cela supprime les boutons de navigation entre diapositives pour l'utilisateur. Il faut utiliser les boutons \"Aller à la diapositive\" pour naviguer entre les diapositives."
        },
        {
          "label": "Cacher le récapitulatif de fin",
          "description": "Cela cache la diapositive finale qui liste les scores obtenus aux diverses activités."
        },
        {
          "label": "Ecraser le bouton \"Voir la solution\"",
          "description": "Cette option détermine si le bouton \"Voir la solution\" sera affiché pour toutes les questions, désactivé pour toutes ou configuré pour chaque question individuellement.",
          "options": [
            {
              "label": "Activé"
            },
            {
              "label": "Désactivé"
            }
          ]
        },
        {
          "label": "Ecraser le bouton \"Recommencer\"",
          "description": "Cette option détermine si le bouton \"Recommencer\" sera affiché pour toutes les questions, désactivé pour toutes ou configuré pour chaque question individuellement.",
          "options": [
            {
              "label": "Activé"
            },
            {
              "label": "Désactivé"
            }
          ]
        },
        {
          "label": "Activer le bouton \"Imprimer\"",
          "description": "Cela active le bouton d'impression."
        },
        {
          "label": "Social Settings",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "Display Facebook share icon"
            },
            {
              "label": "Facebook share settings",
              "fields": [
                {
                  "label": "Share to Facebook link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Facebook quote",
                  "default": "I scored @percentage on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Display Twitter share icon"
            },
            {
              "label": "Twitter share settings",
              "fields": [
                {
                  "label": "Share to Twitter statement",
                  "default": "I scored @percentage on a task at @currentpageurl."
                },
                {
                  "label": "Share to Twitter link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Twitter hashtags",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Display Google+ share icon"
            },
            {
              "label": "Share to Google link",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}