{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Comentarios",
                      "description": "Los comentarios se muestran cuando el usuario solicita ver las respuestas para todas las diapositivas."
                    },
                    {
                      "label": "Mostrar siempre los comentarios"
                    },
                    {
                      "label": "Opacidad del fondo"
                    },
                    {
                      "label": "Mostrar como botón"
                    },
                    {
                      "label": "Button size",
                      "options": [
                        {
                          "label": "Small"
                        },
                        {
                          "label": "Big"
                        }
                      ]
                    },
                    {
                      "label": "Título"
                    },
                    {
                      "label": "Go to to",
                      "options": [
                        {
                          "label": "Specific slide number"
                        },
                        {
                          "label": "Diapositiva siguiente"
                        },
                        {
                          "label": "Diapositiva previa"
                        }
                      ]
                    },
                    {
                      "label": "Ir a la diapositiva",
                      "description": "Only applicable when 'Specific slide number' is selected"
                    },
                    {
                      "label": "Invisible",
                      "description": "Cursor por defecto, sin título ni pestaña de índice. Advertencia: Aquellos usuarios con discapacidades o usuarios quienes sólo utilizan teclado tendrán problemas al utilizar este elemento."
                    },
                    {
                      "label": "Metadatos",
                      "fields": [
                        {
                          "label": "Título"
                        },
                        {
                          "label": "Autor"
                        },
                        {
                          "label": "Licencia"
                        }
                      ]
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Imagen",
                    "description": "Image background should have a 2:1 width to height ratio to avoid stretching. High resolution images will display better on larger screens."
                  },
                  {
                    "label": "Pick a color",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Lista de palabras claves"
        },
        {
          "label": "Mostrar siempre"
        },
        {
          "label": "Ocultar automáticamente"
        },
        {
          "label": "Opacidad"
        },
        {
          "fields": [
            {
              "label": "Imagen",
              "description": "Image background should have a 2:1 width to height ratio to avoid stretching. High resolution images will display better on larger screens."
            },
            {
              "label": "Pick a color",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Traducción para \"Diapositiva\"",
          "default": "Diapositiva"
        },
        {
          "label": "Traduction para \"Pauntaje\"",
          "default": "Puntaje"
        },
        {
          "label": "Traducción para \"Puntaje máximo\"",
          "default": "Puntaje máximo"
        },
        {
          "label": "Mensaje por haber obtenido BUEN puntaje",
          "default": "Felicitaciones! Obtuviste @percent de aciertos!",
          "description": "@percent es reemplazado por el puntaje real del usuario en porcentaje"
        },
        {
          "label": "Mensaje por cualquier puntaje de aciertos",
          "default": "Buen intento! Obtuviste @percent de aciertos!",
          "description": "@percent es reemplazado por el puntaje real del usuario en porcentaje"
        },
        {
          "label": "Mensaje por haber obtenido un MAL puntaje",
          "default": "Obtuviste @percent de aciertos",
          "description": "@percent es reemplazado por el puntaje real del usuario en porcentaje"
        },
        {
          "label": "Traducción para \"Total\"",
          "default": "Total"
        },
        {
          "label": "Texto para el botón de Mostrar la Solución",
          "default": "Mostrar solución"
        },
        {
          "label": "Texto para el botón de Reintentar",
          "default": "Reintentar"
        },
        {
          "label": "Traducción para \"Título\"",
          "default": "Título"
        },
        {
          "label": "Traducción para \"Autor/Creador\"",
          "default": "Autor"
        },
        {
          "label": "Traduction pour \"Licencia\"",
          "default": "Licencia"
        },
        {
          "label": "Traducción para \"Licencia\"",
          "default": "Licencia"
        },
        {
          "label": "Texto para el botón de exportación",
          "default": "Exportar com texto"
        },
        {
          "label": "Texto para el botón \"Derechos de uso\"",
          "default": "Derechos de uso"
        },
        {
          "label": "Ocultar el botón de lista de palabras claves",
          "default": "Ocultar lista de plalabras claves"
        },
        {
          "label": "Mostrar el botón de lista de palabras claves",
          "default": "Mostrar lista de palabras claves"
        },
        {
          "label": "Etiqueta de mostrar en pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Etiqueta de salir de pantalla completa",
          "default": "Salir de Pantalla completa"
        },
        {
          "label": "Etiqueta de Diapositiva previa",
          "default": "Diapositiva previa"
        },
        {
          "label": "Etiqueta de Diapositiva siguiente",
          "default": "Diapositiva siguiente"
        },
        {
          "label": "Etiqueta de Diapositiva actual",
          "default": "Diapositiva actual"
        },
        {
          "label": "Etiqueta de Diapositiva final",
          "default": "Diapositiva final"
        },
        {
          "label": "Etiqueta de Salir del modo de solución",
          "default": "salir del modo de solución"
        },
        {
          "label": "Etiqueta del Modo de solución",
          "default": "Modo de solución"
        },
        {
          "label": "Texto cuando existen múltiples actividades en una página",
          "default": "Actividades múltiples"
        },
        {
          "label": "Mensaje de texto de puntaje",
          "default": "Obtuviste:"
        },
        {
          "label": "Texto de Compartir en Facebook",
          "default": "Compartir en Facebook"
        },
        {
          "label": "Texto de Compartir en Twitter",
          "default": "Compartir en Twitter"
        },
        {
          "label": "Share to Google text",
          "default": "Share on Google+"
        },
        {
          "label": "Título de la diapositiva de resúmen",
          "default": "Resumen"
        },
        {
          "label": "Título para el ícono de comentarios",
          "default": "Mostrar comentarios"
        },
        {
          "label": "Título para el botón de imprimir",
          "default": "Imprimir"
        },
        {
          "label": "Confirmación del diálogo de impresión",
          "default": "Le gustarí imprimir esta presentación?"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir todas las diapositivas\"",
          "default": "Imprimir todas las diapositivas"
        },
        {
          "label": "Etiqueta para el botón \"Imprimir diapositiva actual\"",
          "default": "Imprimir diapositiva actual"
        },
        {
          "label": "Label for slides without a title",
          "default": "No title"
        },
        {
          "label": "Explanation of slide navigation for assistive technologies",
          "default": "Use left and right arrow to change slide in that direction whenever canvas is selected"
        },
        {
          "label": "Canvas label for assistive technologies",
          "default": "Presentation canvas. Use left and right arrow to move between slides."
        },
        {
          "label": "Label for uncompleted interactions",
          "default": "@slideName contains not completed interaction"
        },
        {
          "label": "Label for completed interactions",
          "default": "@slideName contains completed interaction"
        },
        {
          "label": "Label for slide counter. Variables are @index, @total",
          "default": "Slide @index of @total"
        },
        {
          "label": "Label for slides that only contains correct answers",
          "default": "@slideName only has correct answers"
        },
        {
          "label": "Label for slides that has incorrect answers",
          "default": "@slideName has incorrect answers"
        }
      ]
    },
    {
      "label": "Opciones de comportamiento.",
      "description": "Estas opciones le permitirán anular los ajustes de comportamiento.",
      "fields": [
        {
          "label": "Activar el modo de Navegación Gestual",
          "description": "Suprime los controles de navegación para el usuario final. Utilice Ir a la Diapositiva para navegar."
        },
        {
          "label": "Ocultar la Diapositiva de Resúmen",
          "description": "Oculta la diapositiva de resúmen."
        },
        {
          "label": "Ocultar el botón \"Mostrar solución\"",
          "description": "Esta opción determina si el botón \"Mostrar solución\" se muestra en todas las preguntas, se desactiva para todas, o se configura para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Ocultar el botón de \"Reintentar\"",
          "description": "Esta opción determina si el botón \"Reintentar\" se muestra en todas las preguntas, se desactiva para todas, o se configura para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Enable print button",
          "description": "Enables the print button."
        },
        {
          "label": "Social Settings",
          "description": "These options will let you override social behaviour settings. Empty values will be filled in automatically if a link is provided, otherwise all values will be generated.",
          "fields": [
            {
              "label": "Display Facebook share icon"
            },
            {
              "label": "Facebook share settings",
              "fields": [
                {
                  "label": "Share to Facebook link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Facebook quote",
                  "default": "I scored @percentage on a task at @currentpageurl."
                }
              ]
            },
            {
              "label": "Display Twitter share icon"
            },
            {
              "label": "Twitter share settings",
              "fields": [
                {
                  "label": "Share to Twitter statement",
                  "default": "I scored @percentage on a task at @currentpageurl."
                },
                {
                  "label": "Share to Twitter link",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Share to Twitter hashtags",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Display Google+ share icon"
            },
            {
              "label": "Share to Google link",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}